android.library.reference.1=C:/Users/Siva/facebook-android-sdk/facebook
# Project target.
target=Google Inc.:Google APIs:8
android.library.reference.2=C:/Users/Siva/facebook-android-sdk/facebook
android.library=true
